# This requires a bit of pen and paper calculations. b can be calculated as a+c+b=n and a**2+b**2=c**2. a needs to be looped till n/3 as a<b and a<c
# so 2a<b+c => 3a<a+b+c => 3a<n 

import sys

def maxProd(n):
    maxProd = -1
    for a in range(1,n//3):
        b = (n * n - 2 * n * a)/(2 * n - 2 * a)
        if b != int(b):
            continue
        c = n - a - b
        if a**2+b**2 == c**2:
            if maxProd < a*b*c:
                maxProd = a*b*c

    return int(maxProd)



t = int(input().strip())
for a0 in range(t):
    n = int(input().strip())
    print(maxProd(n))
